11
ITEM Iphone 32
CATEGORY Electronics
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-16:30
DATEEND 22-05-2020-16:35
STAGE 0
MINBID 99999
0
ITEM 7057
CATEGORY Other
PICTURE สนามจ้า.jpg
SELLER tk123456
DATESTART 22-05-2020-13:30
DATEEND 22-05-2020-13:31
STAGE 2
MINBID 55
0
ITEM iC7052
CATEGORY Other
PICTURE S__3571715.jpg
SELLER tk123456
DATESTART 22-05-2020-13:30
DATEEND 22-05-2020-13:33
STAGE 2
MINBID 568
0
ITEM iTk
CATEGORY Other
PICTURE ที่เหลือ.jpg
SELLER tk123456
DATESTART 22-05-2020-13:30
DATEEND 22-05-2020-13:34
STAGE 2
MINBID 5
0
ITEM Watches
CATEGORY Other
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-13:30
DATEEND 22-05-2020-13:35
STAGE 2
MINBID 0
0
ITEM iTong
CATEGORY Other
PICTURE waifu.png
SELLER tk123456
DATESTART 22-05-2020-13:30
DATEEND 22-05-2020-13:36
STAGE 2
MINBID 56476874
0
ITEM test
CATEGORY Other
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-14:04
DATEEND 22-05-2020-14:05
STAGE 2
MINBID 0
0
ITEM contest!!
CATEGORY Electronics
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-16:23
DATEEND 22-05-2020-16:25
STAGE 2
MINBID 5
2
BIDDER tk1234567
MONEY 10
DATE 22-05-2020-16:23
WINNERBIDDER tk123456
MONEY 99
DATE 22-05-2020-16:24
ITEM test
CATEGORY Other
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-13:38
DATEEND 23-05-2020-17:00
STAGE 1
MINBID 30
2
BIDDER tk123456
MONEY 50
DATE 22-05-2020-14:36
BIDDER tk123456
MONEY 1000
DATE 22-05-2020-14:36
ITEM testja
CATEGORY Electronics
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-16:20
DATEEND 22-05-2020-16:30
STAGE 1
MINBID 5
1
BIDDER tk123456
MONEY 5
DATE 22-05-2020-16:21
ITEM iBear
CATEGORY Electronics
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-16:20
DATEEND 22-05-2020-16:50
STAGE 1
MINBID 1
1
BIDDER tk123456
MONEY 2
DATE 22-05-2020-16:20
