7
ITEM iPhone11
CATEGORY Electronics
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-17:43
DATEEND 22-05-2020-17:50
STAGE 2
MINBID 9000
0
ITEM aPhone
CATEGORY Electronics
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-18:09
DATEEND 22-05-2020-18:15
STAGE 2
MINBID 9000
2
WINNERBIDDER tk1234567
MONEY 9000
DATE 22-05-2020-18:12
BIDDER tk1234567
MONEY 9002
DATE 22-05-2020-18:12
ITEM bPHone
CATEGORY Fashion
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-18:10
DATEEND 22-05-2020-18:20
STAGE 2
MINBID 90000
2
BIDDER tk1234567
MONEY 100000
DATE 22-05-2020-18:13
BIDDER tk12345
MONEY 155000
DATE 22-05-2020-18:14
ITEM cPhone
CATEGORY Electronics
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-18:11
DATEEND 22-05-2020-18:20
STAGE 2
MINBID 5000
2
BIDDER tk1234567
MONEY 10000
DATE 22-05-2020-18:13
BIDDER tk12345
MONEY 20000
DATE 22-05-2020-18:14
ITEM 2
CATEGORY Collecibles & Art
PICTURE default.png
SELLER tk12345
DATESTART 22-05-2020-18:16
DATEEND 22-05-2020-18:20
STAGE 2
MINBID 2
0
ITEM defPhone
CATEGORY Electronics
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-19:04
DATEEND 22-05-2020-19:10
STAGE 2
MINBID 10
4
WINNERBIDDER tk1234567
MONEY 30
DATE 22-05-2020-19:05
BIDDER tk12345
MONEY 40
DATE 22-05-2020-19:06
BIDDER tk12345
MONEY 50
DATE 22-05-2020-19:07
BIDDER tk1234
MONEY 90
DATE 22-05-2020-19:09
ITEM abcPhone
CATEGORY Electronics
PICTURE default.png
SELLER tk123456
DATESTART 22-05-2020-19:03
DATEEND 22-05-2020-19:55
STAGE 1
MINBID 500
3
BIDDER tk1234567
MONEY 530
DATE 22-05-2020-19:04
BIDDER tk1234567
MONEY 10000
DATE 22-05-2020-19:05
BIDDER tk12345
MONEY 100000
DATE 22-05-2020-19:07
